# email

./: Dockerfile  build.gradle
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: deployment.yaml  service.yaml
src/main/java/ru/afanasyev/email/adapter/rest/: NotificationController.java  PreviewController.java
src/main/java/ru/afanasyev/email/app/: EmailService.java  Template.java
src/main/java/ru/afanasyev/email/fw/: EmailApplication.java
src/main/java/ru/afanasyev/email/fw/conf/: EmailThymeleafConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/mail-templates/: template-simple.html  template-with-love.html
src/main/resources/templates/: index.html  person.html
