spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=kirill_afanasyev00@mail.ru
spring.mail.password=pyy5Eee27dR4qyrtsLQJ
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9998


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
